.RoutePlannerWrapper{
    .MapContainerRote{
        width: 500px;
        height: 500px;
    }

    .Quote__Item {
        width: 200px;
        border: 1px solid grey;
        margin-bottom: 8px;
        background-color: lightblue;
        padding: 8px;

    }
    .DroppableContainer{
        user-select: none;
    }
}